# clicky

./: .gitignore  AGENTS.md  CODEX.md  README.md  dev.md  prd.json  progress.txt  publish-dev.ps1  run.cmd
archive/: prd-glm-worker-routing.json  prd-windows-port.json  prd.json  progress-windows-port.txt
build-output/: appsettings.json
windows/: README.md
windows/docs/: pointing-redesign.md
windows/scripts/: clicky-installer.iss  release.ps1  run-semantic-pointing-eval.ps1
windows/src/Clicky.Api/: AnthropicDirectClient.cs  AssemblyAiStreamingTranscriber.cs  ClaudeClient.cs  Clicky.Api.csproj  CodexAppServerClient.cs  ElevenLabsTtsClient.cs  ILlmClient.cs  Message.cs  OpenAiDirectClient.cs  ZaiDirectClient.cs
windows/src/Clicky.App/: App.xaml.cs  AutoUpdateService.cs  Clicky.App.csproj  CompanionPanelWindow.xaml  CompanionPanelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  PointingSmokeWindow.xaml  PointingSmokeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconManager.cs  VersionInfo.cs  app.manifest
windows/src/Clicky.Audio/: AudioDevices.cs  Clicky.Audio.csproj  MicrophoneCapture.cs  MicrophonePermissions.cs  PcmResampler.cs
windows/src/Clicky.Capture/: CapturedScreen.cs  Clicky.Capture.csproj  NativeMethods.cs  ScreenCapture.cs  ScreenCapturePermissions.cs
windows/src/Clicky.Companion/: Clicky.Companion.csproj  ClickyAnalytics.cs  CompanionManager.cs  CompanionViewModel.cs  DebugLog.cs  KnowledgeContextProvider.cs  OnboardingService.cs  PushToTalkShortcut.cs  SecretsStore.cs  SentenceTokenizer.cs  SettingsStore.cs  SettingsViewModel.cs  TtsPipeline.cs  TurnTimingRecord.cs  VoiceState.cs
windows/src/Clicky.Hotkey/: Clicky.Hotkey.csproj  GlobalPushToTalkHook.cs  NativeMethods.cs  PushToTalkShortcut.cs  PushToTalkShortcutEngine.cs  ShortcutTransition.cs
windows/src/Clicky.Overlay/: BlueCursorControl.cs  Clicky.Overlay.csproj  DebugCrosshairControl.cs  DpiHelper.cs  DrawingOverlayControl.cs  NativeMethods.cs  OverlayWindow.cs  OverlayWindowManager.cs  PointerDebugOptions.cs
windows/src/Clicky.Pointing/: Clicky.Pointing.csproj  PointDirective.cs  PointTagParser.cs  SemanticPointingEvaluation.cs  StructuredPointingTurnResult.cs
windows/tests/Clicky.Tests/: AppPointingConfigurationTests.cs  AssemblyAiTranscriberTests.cs  AutoUpdateServiceTests.cs  BlueCursorControlTests.cs  CaptureOnPressTests.cs  ClaudeClientTests.cs  Clicky.Tests.csproj  ClickyAnalyticsTests.cs  CodexAppServerClientTests.cs  CompanionManagerTests.cs  DpiHelperTests.cs  ElevenLabsTtsClientTests.cs  FakeLlmClientTests.cs  FirstRunFlowTests.cs  FullTurnEndToEndTests.cs  ModelSwitchingTests.cs  OnboardingTests.cs  OpenAiDirectClientTests.cs  OverlayWindowManagerTests.cs  PcmResamplerTests.cs  PointTagParserTests.cs  PointingEndToEndTests.cs  PushToTalkShortcutEngineTests.cs  README.md  ScreenCaptureTests.cs  SecretsStoreTests.cs  SemanticPointingEvaluationTests.cs  SentenceTokenizerTests.cs  SettingsStoreTests.cs  SettingsViewModelTests.cs  ShutdownTests.cs  StructuredPointingTurnParserTests.cs  TtsPipelineTests.cs  TurnTimingRecordTests.cs  VersionInfoTests.cs  ZaiDirectClientTests.cs
windows/tests/Clicky.Tests/Fixtures/pointing/: canned-model-outputs.json  fixtures.json
