<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clicky.App\Clicky.App.csproj" />
    <ProjectReference Include="..\..\src\Clicky.Companion\Clicky.Companion.csproj" />
    <ProjectReference Include="..\..\src\Clicky.Audio\Clicky.Audio.csproj" />
    <ProjectReference Include="..\..\src\Clicky.Capture\Clicky.Capture.csproj" />
    <ProjectReference Include="..\..\src\Clicky.Hotkey\Clicky.Hotkey.csproj" />
    <ProjectReference Include="..\..\src\Clicky.Overlay\Clicky.Overlay.csproj" />
    <ProjectReference Include="..\..\src\Clicky.Api\Clicky.Api.csproj" />
    <ProjectReference Include="..\..\src\Clicky.Pointing\Clicky.Pointing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
