<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clicky.Companion\Clicky.Companion.csproj" />
    <ProjectReference Include="..\Clicky.Audio\Clicky.Audio.csproj" />
    <ProjectReference Include="..\Clicky.Capture\Clicky.Capture.csproj" />
    <ProjectReference Include="..\Clicky.Hotkey\Clicky.Hotkey.csproj" />
    <ProjectReference Include="..\Clicky.Overlay\Clicky.Overlay.csproj" />
    <ProjectReference Include="..\Clicky.Api\Clicky.Api.csproj" />
    <ProjectReference Include="..\Clicky.Pointing\Clicky.Pointing.csproj" />
  </ItemGroup>

</Project>
