<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clicky.Capture\Clicky.Capture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Clicky.Tests" />
  </ItemGroup>

</Project>
